PORT=9000
DATABASE_URL=postgresql://order_db:order_db_password@localhost:5433/order_service?schema=public
CATALOG_URL=http://localhost:8000
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092